{
  "name": "karas-battle-city",
  "version": "0.0.1",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "dev": "rollup -c rollup.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/karasjs/karas.git"
  },
  "peerDependencies": {
    "karas": "^0.47.8"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@rollup/plugin-json": "^4.0.3",
    "babel-preset-karas": "^7.10.1",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-sourcemaps": "^0.5.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "main": "./index",
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": "army8735 <army8735@qq.com>"
}
